UserParameter=greenplum.warning, /etc/zabbix/scripts/greenplum.warning.zabbix.sh
UserParameter=greenplum.state[*], /etc/zabbix/scripts/greenplum.state.sh $1 $2
UserParameter=greenplum.pgbouncer[*], cat /opt/gpdb/monitor/$1_$2