UserParameter=mdraid.discovery, python -c 'import os, json; data = {"data": []}; devices = os.listdir("/dev/md"); map(lambda x: data["data"].append({"{#MDDEV}": "/dev/md/%s" % x}), devices); print json.dumps(data)'
UserParameter=mdraid_state[*], sudo /etc/zabbix/scripts/zabbix_mdraid.sh $1
