UserParameter=vfs.dev.discovery, mount | grep '^/dev' | python -c 'import os, json, sys; data = {"data": []}; devices = sys.stdin; map(lambda x: data["data"].append({"{#DEV}": x.split(" ")[0]}), devices); print json.dumps(data)'
